<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .hide {
      display: none;
    }

    body {
      width: 100%;
      min-height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 1000px;
      border: 5px solid #480607;
    }

    .clock::after {
      content: "";
      position: absolute;

      width: 10px;
      height: 10px;
      border-radius: 50px;
      background: #480607;

      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .hours, .minutes, .seconds {
      position: absolute;
      bottom: 50%;
      
      border-radius: 100px;
      transform-origin: bottom;
    }

    .hours {
      height: 50px;  
      width: 6px;
      left: calc(50% - 3px);
      background-color: blue;
    }

    .minutes {
      height: 70px;  
      width: 4px;
      left: calc(50% - 2px);
      background-color: black;
    }

    .seconds {
      height: 85px;  
      width: 2px;
      left: calc(50% - 1px);
      background-color: red;
    }
  </style>
</head>
  
<body>
  <div class="clock hide">
    <div class="hours"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
  </div>

  <script>
    const clock = document.querySelector(".clock");

    const hours = document.querySelector(".hours");
    const minutes = document.querySelector(".minutes");
    const seconds = document.querySelector(".seconds");

    const rotateClock = () => {
      const date = new Date();

      const h = date.getHours();
      const m = date.getMinutes();
      const s = date.getSeconds();
      const ms = date.getMilliseconds();

      const hoursRotation = ((h + m / 60) / 12) * 360;
      const minutesRotation = ((m + s / 60) / 60) * 360;
      const secondsRotation = (s / 60) * 360 + (ms / 1000) * 6;

      hours.style.transform = `rotate(${hoursRotation}deg)`;
      minutes.style.transform = `rotate(${minutesRotation}deg)`;
      seconds.style.transform = `rotate(${secondsRotation}deg)`;
    };

    setInterval(rotateClock, 300);
    rotateClock();

    clock.classList.remove("hide");
  </script>
</body>
</html>